import { useState, useEffect } from 'react';
import { router } from 'expo-router';
import { AuthForm } from '@/components/auth-form';
import { useAuth } from '@/hooks/use-auth';
import { YStack, Card, LoadingState } from '@jarvis/ui-core';

export default function AuthPage() {
  const [mode, setMode] = useState<'login' | 'signup'>('login');
  const { user, loading } = useAuth();

  useEffect(() => {
    // Redirect if user is authenticated
    if (!loading && user) {
      router.replace('/(app)/dashboard');
    }
  }, [user, loading]);

  // Show loading state while checking auth
  if (loading) {
    return (
      <YStack minHeight="100%" backgroundColor="$gray1" alignItems="center" justifyContent="center" padding="$6">
        <LoadingState title="Checking your session" description="Verifying authentication status..." />
      </YStack>
    );
  }

  return (
    <YStack
      minHeight="100%"
      backgroundColor="$gray1"
      alignItems="center"
      justifyContent="center"
      padding="$6"
    >
      <Card width="100%" maxWidth={480} padding="$5">
        <AuthForm
          mode={mode}
          onToggleMode={() => setMode(mode === 'login' ? 'signup' : 'login')}
        />
      </Card>
    </YStack>
  );
}

